FullStackWork/MainWindow.xaml

<Window x:Class="FullStackWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FullStackWork" 
        xmlns:views="clr-namespace:FullStackWork.Views" 
        xmlns:viewmodels="clr-namespace:FullStackWork.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainVM}"
        mc:Ignorable="d" 
        Height="450" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TabControl Margin="10"  SelectedIndex="{Binding TabSelectIndex}"  >
                <TabItem Header="Image" Width="70" Background="AliceBlue"/>
                <TabItem Header="Video" Width="70" Background="AliceBlue"/>
                <TabItem Header="IPCamera" Width="70" Background="AliceBlue"/>
            </TabControl>
        </Grid >
        <Grid Margin="10" Grid.Row="1">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type viewmodels:ImagePageVM}">
                    <views:ImagePage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:VideoPageVM}">
                    <views:VideoPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:IPCameraPageVM}">
                    <views:IPCameraPage/>
                </DataTemplate>
            </Grid.Resources>
            <ContentControl Content="{Binding CurrentVM}"/>
        </Grid>
    </Grid>
</Window>
